<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_to_score"
        android:title="@string/score_page_menu"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/delete_score_from_menu"
        android:title="@string/score_suppression_menu"
        app:showAsAction="always"
        />

</menu>